<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="5cr-I4-VXH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--NavigationController-->
        <scene sceneID="Zyr-QY-OBz">
            <objects>
                <navigationController title="NavigationController" id="dra-hq-7Cf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4ay-eb-odJ"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="77T-f3-LuV" customClass="RRNavigationBar" customModule="ios_mt_poster" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="IMo-O0-qIi">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="IPt-qO-fGI" kind="relationship" relationship="rootViewController" id="izI-Qa-fke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AY8-EW-okB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.96000000000001" y="1926.4000000000001"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r6z-Z1-1JA">
            <objects>
                <tabBarController id="5cr-I4-VXH" customClass="TabBarController" customModule="ios_mt_poster" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3xF-fl-Amj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dra-hq-7Cf" kind="relationship" relationship="viewControllers" id="iig-ys-anO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCs-TC-XJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1973.76" y="1181.4400000000001"/>
        </scene>
        <!--Users-->
        <scene sceneID="ALM-se-1Ye">
            <objects>
                <collectionViewController title="Users" id="IPt-qO-fGI" customClass="UserCollectionViewController" customModule="ios_mt_poster" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Kav-GD-4ld">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="qTl-XU-6xY">
                            <size key="itemSize" width="334" height="239"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="JYF-J7-J8L" customClass="UserCell" customModule="ios_mt_poster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="239"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYP-63-4nK">
                                            <rect key="frame" x="0.0" y="91" width="334" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="title" destination="kYP-63-4nK" id="TtC-0c-tXA"/>
                                    <segue destination="bgU-NK-Wyb" kind="push" identifier="posterSegue" id="fjB-v6-zIU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IPt-qO-fGI" id="p5o-2X-i40"/>
                            <outlet property="delegate" destination="IPt-qO-fGI" id="ci9-Bh-wPt"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Users" id="7Qh-Zh-gPY">
                        <barButtonItem key="rightBarButtonItem" image="burger.png" id="QAL-US-lx0">
                            <connections>
                                <action selector="onBurger" destination="IPt-qO-fGI" id="wHQ-u6-lz9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUX-oE-B7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.75999999999999" y="835.84000000000003"/>
        </scene>
        <!--Posters-->
        <scene sceneID="hGF-LW-YTO">
            <objects>
                <collectionViewController title="Posters" id="bgU-NK-Wyb" customClass="PosterCollectionController" customModule="ios_mt_poster" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PJw-Hm-qDE">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="OAb-BA-qhV">
                            <size key="itemSize" width="334" height="239"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="ioI-zg-aCv" customClass="UserCell" customModule="ios_mt_poster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="239"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQU-Oy-lut">
                                            <rect key="frame" x="0.0" y="91" width="334" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="title" destination="RQU-Oy-lut" id="iNi-ge-Nw2"/>
                                    <segue destination="93P-Nc-6tW" kind="push" identifier="posterItemSegue" id="vkW-2J-S7Z"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bgU-NK-Wyb" id="pnr-do-Dkc"/>
                            <outlet property="delegate" destination="bgU-NK-Wyb" id="5y4-Gi-X1a"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Posters" id="HSU-yq-Qdr">
                        <barButtonItem key="rightBarButtonItem" image="burger.png" id="jtc-oD-SD9">
                            <connections>
                                <action selector="onBurger" destination="bgU-NK-Wyb" id="ffE-Ff-XO2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UF-1x-sgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401.6000000000001" y="926.72000000000003"/>
        </scene>
        <!--PosterItem -->
        <scene sceneID="EBc-J7-cHO">
            <objects>
                <viewController title="PosterItem " definesPresentationContext="YES" id="93P-Nc-6tW" customClass="PosterItemCollectionController" customModule="ios_mt_poster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9LT-k8-fiO"/>
                        <viewControllerLayoutGuide type="bottom" id="4XC-wV-Qia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w6a-LE-kP4">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NdD-L5-lfK">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="660"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="L7Y-7M-rG7">
                                    <size key="itemSize" width="334" height="239"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterItemCell" id="EHn-Dg-vuZ" customClass="PosterItemCell" customModule="ios_mt_poster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce8-SQ-z2S">
                                                    <rect key="frame" x="0.0" y="184" width="334" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SDj-0V-Mo3">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="185"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="posterImage" destination="SDj-0V-Mo3" id="edX-Rh-CJC"/>
                                            <outlet property="title" destination="Ce8-SQ-z2S" id="IUM-fK-shT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="93P-Nc-6tW" id="KyL-05-ekV"/>
                                    <outlet property="delegate" destination="93P-Nc-6tW" id="PnX-nc-19j"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PPV-GS-KDH">
                                <rect key="frame" x="0.0" y="660" width="1024" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5dK-DN-2Qk"/>
                                    <barButtonItem systemItem="trash" id="oCd-fW-Fqh">
                                        <color key="tintColor" red="0.21176470589999999" green="0.57254901960000004" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="deleteAction:" destination="93P-Nc-6tW" id="afx-f7-26T"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="hpA-2F-3a1"/>
                                    <barButtonItem systemItem="add" id="oQD-DW-mTD">
                                        <color key="tintColor" red="0.21176470589999999" green="0.57254901960000004" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="editAction:" destination="93P-Nc-6tW" id="PgP-m0-P5V"/>
                                            <segue destination="yfH-Ed-Mlg" kind="custom" identifier="addPosterItemSegue" customClass="CCMPopupSegue" id="UzJ-ja-lkh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Poster Items" id="5D8-Hp-oYb">
                        <barButtonItem key="rightBarButtonItem" image="burger.png" id="ABW-NT-d7D">
                            <connections>
                                <action selector="onBurger" destination="93P-Nc-6tW" id="BKi-kQ-oQS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="NdD-L5-lfK" id="97f-Z0-QIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0r-es-a4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="2068"/>
        </scene>
        <!--AddPosterViewController-->
        <scene sceneID="jst-xw-5OE">
            <objects>
                <viewController title="AddPosterViewController" id="yfH-Ed-Mlg" customClass="AddPosterItemController" customModule="ios_mt_poster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSj-5g-CP6"/>
                        <viewControllerLayoutGuide type="bottom" id="byd-2k-tjo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NeE-WI-jmH">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kfj-ih-GuQ">
                                <rect key="frame" x="80" y="42" width="640" height="480"/>
                                <color key="backgroundColor" red="0.043140001599999998" green="0.14117999370000001" blue="0.98430997129999998" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gUk-e9-Qpo" appends="YES" id="2He-ar-fZc"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CAPTION" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOW-xp-j0Q">
                                <rect key="frame" x="80" y="530" width="640" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorderEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbD-cd-BkV" customClass="MKButton" customModule="ios_mt_poster" customModuleProvider="target">
                                <rect key="frame" x="277" y="596" width="246" height="66"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.57254901960000004" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundLayerColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowAniEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addPosterItemAction:" destination="yfH-Ed-Mlg" eventType="touchUpInside" id="sYW-je-rSI"/>
                                    <segue destination="tFf-Q9-Z5f" kind="unwind" unwindAction="popoverAddButton:" id="Fdk-2Q-GAB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2B-hx-dQa" customClass="MKButton" customModule="ios_mt_poster" customModuleProvider="target">
                                <rect key="frame" x="739" y="8" width="50" height="45"/>
                                <state key="normal" title="Button" image="icon2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tFf-Q9-Z5f" kind="unwind" unwindAction="popoverCancelButton:" id="ksw-Dw-fTQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="800" height="700"/>
                    <connections>
                        <outlet property="messageTextField" destination="iOW-xp-j0Q" id="yXF-pn-L0C"/>
                        <outlet property="posterImageView" destination="kfj-ih-GuQ" id="7oQ-Jo-11c"/>
                        <outlet property="sendMaterialButton" destination="TbD-cd-BkV" id="qjb-sl-pHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL4-ic-TGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tFf-Q9-Z5f" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="gUk-e9-Qpo">
                    <connections>
                        <action selector="imageViewTap:" destination="yfH-Ed-Mlg" id="4aF-Wv-V03"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1982" y="2935"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger.png" width="19" height="17"/>
        <image name="icon2.png" width="154" height="154"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
